apiVersion: v1
kind: Secret
metadata:
  name: {{ include "octobox-chart.fullname" . }}-{{ .Values.app.name }}
  labels:
{{ include "octobox-chart.labels" . | indent 4 }}
type: Opaque
data:
{{- range $key, $value := .Values.app.secrets }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
